<component name="ArtifactManager">
  <artifact type="jar" name="Practica1-UD1-IulianPreda">
    <output-path>$PROJECT_DIR$/out/artifacts/Practica1_UD1_IulianPreda</output-path>
    <root id="archive" name="Practica1-UD1-IulianPreda.jar">
      <element id="module-output" name="Practica1-UD1-IulianPreda" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/jgoodies-common-1.8.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>